# rename this file to .env
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxx
GITHUB_APP_TOKEN=xxxxxxxxxxxxxxxxxxxxxx
SENTRY_URL=https://xxxxxxxxxxxxxxx@xxxxxxx.ingest.sentry.io/xxxxxxxxx
REDISCLOUD_URL=redis://rediscloud:xxxxxxxxx@xxxxxxxec2.cloud.redislabs.com:13856
WEBHOOK_URL=https://xxxxxxxxxx.xxx.xxxxxxx
